{
  "name": "xml-model",
  "version": "1.0.0-beta.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./*": {
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    },
    "./vite": {
      "types": "./vite/dist/index.d.ts",
      "import": "./vite/dist/index.js"
    }
  },
  "author": "MathisTLD",
  "license": "MIT",
  "scripts": {
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "*",
    "@types/node": "^24.10.11",
    "marmotte": "^0.1.4",
    "typescript": "*",
    "vite": "*",
    "vitest": "^4.0.18"
  },
  "description": "allows transparent XML <-> Object conversion in typescript",
  "repository": "git@github.com:MathisTLD/xml-model.git",
  "peerDependencies": {
    "@rollup/plugin-typescript": "^12.3.0",
    "reflect-metadata": "^0.1.14",
    "typescript": "^5.1.0",
    "typescript-rtti": "^0.9.6",
    "vite": "^7.3.1"
  },
  "peerDependenciesMeta": {
    "@rollup/plugin-typescript": {
      "optional": true
    },
    "vite": {
      "optional": true
    }
  }
}